<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <title>上政快递服务</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/songhuoyuan.js"></script>-->
    <script src="js/bmob/bmob.js"></script>
    <script src="js/bmob/bmob-min.js"></script>
    <style>
        .p{
            font-size: 15px;
            color:blue;
            font-weight: bold
        }
        .p2{
            font-size: 15px;
            color:red;
            font-weight: bold
        }
    </style>
</head>
<body>
<img src="img/logo.jpg" class="img-responsive center-block" >
<h3 style="text-align: center;">上政快递服务</h3>
<div class="container">
    <p class="p">Q:你们怎么收费呢?</p>
    <p class="p" style="display: inline-block">A:我们按照重量收费:</p>
    <p class="p2">1KG 内 1元  1-2KG 2元  2KG以上 3元 </p>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
    <p class="p">Q:你们什么时间送货呢?</p>
    <p class="p">A:我们默认是晚上送货,一般是在8点左右送到楼下,最晚9点之前.如果晚上9点以后下单将在明天送达.</p>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
    <p class="p">Q:那如果我想急着要呢?</p>
    <p class="p">A:你可以在备注里填写时间要求,如果快递员没时间会联系你的</p>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
    <p class="p">Q:如果我的快递不是与学校合作的怎么办?</p>
    <p class="p">A:你可以选择箱柜取货,然后随便写一个柜号,把其他信息填写在备注内</p>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
    <p class="p">Q:如果我的快递是天猫快递呢?</p>
    <p class="p" style="display: inline-block">A:你可以选择箱柜取货,然后在柜号那里选择天猫</p>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
    <p class="p">Q:如果我下了单,又发现自己有时间去取快递了怎么办</p>
    <p class="p" style="display: inline-block">A:你可以在订单里选择查看我的订单,选中你的订单后点击取消订单即可</p>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
    <p class="p">Q:为什么有时候会要我手动发送短信?</p>
    <p class="p">A:因为用户人数一多短信服务就会出现崩溃的情况,我们会尽快升级我们的系统</p>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
    <p class="p">Q:如果我一直没有拿到我的快递怎么办?</p>
    <p class="p">A:在查看我的订单中可以看到负责这个快递的送货人手机号,与他联系</p>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
    <p class="p">Q:如何投诉或者提交建议?</p>
    <p class="p">A:你可以加qq:894403712</p>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
</div>
    <button class="btn bg-success btn-block" onclick="window.location.href='index.html'">我了解啦</button>
</body>
</html>